{"name":"Pomodoro Test","short_name":"Pomodoro","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Pomodoro pwa project","theme_color":"#212121"}
